<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="../assets/css/grid.css">
    <link rel="stylesheet" href="../assets/css/grid.css">
    <link rel="stylesheet" href="../assets/css/grid.css">
    <title>Modal</title>
    <style>
      #tall {
        height: 1500px;
        width: 100px;
      }
    </style>
  </head>
  <body>


    <div class="container mt-3">
      <h1>Modal <small>圖表測試    </small></h1>

      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="myModalLabel">數據視覺化</h4>
            </div>
            <div class="modal-body">
              <h4>數據視覺化</h4>
              <p>圖表</p>

              
              <div id="accordion" role="tablist">
                <div class="card">
                  <div class="card-header" role="tab" id="headingOne">
                    <h5 class="mb-0">
                      <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        圖表
                      </a>
                    </h5>
                  </div>

                  <div id="collapseOne" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
                    <div class="card-body">
                      圖表
                    </div>
                  </div>
                </div>
                
              </div>

            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <div class="modal fade" id="firefoxModal" tabindex="-1" role="dialog" aria-labelledby="firefoxModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
              <h4 class="modal-title" id="firefoxModalLabel">Firefox Bug Test</h4>
            </div>
            <div class="modal-body">
              <ol>
                <li>Ensure you're using Firefox.</li>
                <li>Open a new tab and then switch back to this tab.</li>
                <li>Click into this input: <input type="text" id="ff-bug-input"></li>
                <li>Switch to the other tab and then back to this tab.</li>
              </ol>
              <p>Test result: <strong id="ff-bug-test-result"></strong></p>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Save changes</button>
            </div>
          </div>
        </div>
      </div>

      <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
        圖表測試
      </button>



      <br><br>

      <button type="button" class="btn btn-secondary btn-lg" data-toggle="modal" data-target="#firefoxModal">
        Launch Firefox bug test modal
      </button>
      (<a href="https://github.com/twbs/bootstrap/issues/18365">See Issue #18365</a>)

      <br><br>

      <div class="bg-dark text-white p-2" id="tall" style="display: none;">
        Tall body content to force the page to have a scrollbar.
      </div>
    </div>

    <script src="../assets/js/jquery-slim.min.js"></script>
    <script src="../assets/js/popper.min.js"></script>
    <script src="../assets/js/util.js"></script>
    <script src="../assets/modal.js"></script>
    <script src="../assets/js/collapse.js"></script>
    <script src="../assets/js/tooltip.js"></script>
    <script src="../assets/js/popover.js"></script>

  </body>
</html>
